<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="vendor/autoload.php"
  backupGlobals="false"
  backupStaticAttributes="false"
  colors="true"
  verbose="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">Source/</directory>
    </whitelist>
  </filter>

  <logging>
    <log
      type="coverage-html"
      target="Reports/coverage"
    />
  </logging>

  <php>
    <env name="DB_DRIVER" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
    <env name="DB_USERNAME" value=""/>
    <env name="DB_PASSWORD" value=""/>
  </php>
</phpunit>
