<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateInteractionsTable extends Migration
{
    public function up(): void
    {
        Schema::connection($this->connection())->create(
            $this->table(),
            function (Blueprint $table) {
                $table->increments('id');
                $table->string('log_name')->nullable()->index();
                $table->string('description');
                $table->integer('subject_id')->nullable();
                $table->string('subject_type')->nullable();
                $table->integer('causer_id')->nullable();
                $table->string('causer_type')->nullable();
                $table->text('properties')->nullable();
                $table->timestamps();
                $table->softDeletes();
            }
        );
    }

    public function down(): void
    {
        Schema::connection($this->connection())->dropIfExists($this->table());
    }

    protected function table (): string
    {
        return config('interaction.table_name');
    }

    protected function connection (): string
    {
        return config('interaction.database_connection');
    }
}
